# borys.name

./: MakeWebSite.launch  MakeWebSiteTest.launch  README.md  pom.xml
src/main/java/name/borys/website/: Run.java
src/test/java/name/borys/website/: RunTest.java
src/test/resources/content/: index.ftl
src/test/resources/content/blog/: blog_post_one.properties  blog_post_two.ftl  blog_post_two.properties
src/test/resources/content/blog/templates/: header.ftl  index.ftl
src/test/resources/content/templates/: header.ftl  index.ftl
src/test/resources/expected/: index.html
src/test/resources/expected/blog/: blog_post_one.html  blog_post_two.html
